<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css" type="text/css" />
<title>Poznaj linuxa</title>

</head>


<body>
    <div id="container">

        <div id="logo">
            Poznaj linuxa
        </div>

        <div id="menu">
            <div class="option">Strona główna</div> 
             <div class="option">Dystrybucje </div>
             <div class="option">Instalacja</div>
             <div class="option">Polecenia</div>
             <div class="option">Linux Torvalds</div>
             <div class="option">O projekcie</div>
             <div style="clear:both"></div>
        </div>
        <br/>
        <div id="topbar">
            <div id="topbarL">
 <img src="1.png">
            </div>
            <div id="topbarR">
                <span class="bigtitle">Projekcie słów kilka </span> 
                <div style="clear:both;"></div><br/>
            Marka Mostowiaka mogliśmy oglądać w "M jak miłość" od pierwszego odcinka. Dzięki tej roli Kacper Kuszewski zyskał uznanie milionów widzów i stał się jednym z najpopularniejszych aktorów w Polsce. Po osiemnastu latach przyszedł czas na zmiany i Marek Mostowiak zniknął z serialu! </div>
<div style="clear:both"></div>
        </div>

        <div id="sidebar">
            <div class="optionL">Strona główna</div> 
            <div class="optionL">Dystrybucje </div>
            <div class="optionL">Instalacja</div>
            <div class="optionL">Polecenia</div>
            <div class="optionL">Linux Torvalds</div>
            <div class="optionL">O projekcie</div>
            
        
        
        
        </div>

        <div id="content">
           <span class="bigtitle">Dlaczego linux? </span><br/> <br/>

           <div class="dottedline"></div>
            
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </div>

        <div id="footer">
            Pozanj linuxa fafwafwfafahfjafjafg gafjajfafgafwkagfkfj
        </div>




    </div>

    
</body>
</html>